INSERT INTO books VALUES(1, 'Трое в лодке, не считая собаки', 'Этот роман неоднократно экранизирован, в том числе и в нашей стране. Фильм, снятый на его основе, стал поистине культовым.
Идет время, сменяются эпохи, ног читатели по-прежнему не могут оторваться от совершенно невероятной история путешествия троих беззаботных английских джентльменов, пустившихся в плавание по Темзе вместе со своим любимцем — фокстерьером Монморанси.
Забавные недоразумения, веселые коллизии и полные комизма ситуации, из которых герои выходят, сохраняя истинно британское чувство собственного достоинства, и сегодня поражают своей оригинальностью и неувядающим юмором...', 320);
INSERT INTO books VALUES(2, 'Волоколамское шоссе', 'Роман «Волоколамское шоссе» является наиболее известным и значимым произведением замечательного русского писателя-фронтовика Александра Бека. Этим романом о героических защитниках Москвы зачитывались в тылу, он был в полевых сумках бойцов на фронте. О книге во Франции писали как о шедевре, в Италии — как о самом выдающемся в русской литературе произведении о войне, а в Финляндии ее изучали в Военной академии. Роман был переведен на 10 европейских языков, а также на арабский и иврит. В этой книге вы найдете жестокую правду о самой страшной войне всех времен и народов.', 576);

INSERT INTO genres VALUES(1, 'Художественная литература', NULL);
INSERT INTO genres VALUES(2, 'Исторический роман', 1);
INSERT INTO genres VALUES(3, 'Классическая и современная проза', 1);
INSERT INTO genres VALUES(5, 'Классика', 3);

INSERT INTO authors VALUES(1, 'Джером Дж. К.', '1859-05-02');
INSERT INTO authors VALUES(2, 'Александр Бек', '1903-01-03');

INSERT INTO books_genres VALUES(1, 1);
INSERT INTO books_genres VALUES(1, 3);
INSERT INTO books_genres VALUES(2, 1);
INSERT INTO books_genres VALUES(2, 2);

INSERT INTO books_authors VALUES(1, 1);
INSERT INTO books_authors VALUES(2, 2);
